{
  "package_id": "com.protoscribe.app",
  "edition": "202601",
  "name": "ProtoScribe",
  "version": "0.2.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "tagline": "Hands-free protocol guide for BSL-3 researchers",
  "description": "Voice-first protocol guidance and timestamped lab-note capture for Even Realities G2 smart glasses.",
  "author": "TRAE",
  "entrypoint": "index.html",
  "permissions": [
    { "name": "g2-microphone", "desc": "Voice commands and lab notes" },
    { "name": "phone-microphone", "desc": "Fallback microphone access for simulator/browser testing" }
  ],
  "supported_languages": ["en"]
}
